<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"

    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/db"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="   Krishi Sahayta"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="369dp"
            android:layout_height="539dp"
            android:layout_below="@+id/db"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="11dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="290dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bbbbbb" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="190dp"
                android:text="Know More"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19dp"
                />
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="292dp"
                android:layout_height="122dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/cart" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="245dp"
                android:layout_marginLeft="30dp"
                android:text="Buy here"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19dp"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="296dp"
                android:layout_height="111dp"
                android:layout_below="@+id/iv1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="310dp"
                android:background="@drawable/cus" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="66dp"
                android:layout_height="45dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="440dp"
                android:background="@drawable/chat" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="385dp"
                android:layout_marginLeft="19dp"
                android:text="Contact Us"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19dp"
                />

        </androidx.cardview.widget.CardView>


        <!--
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="550dp"
            android:layout_below="@+id/db"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="11dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">-->


        <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
        below are the two widgets imageview and text view we are displaying inside our card view.
        -->


    </RelativeLayout>

</RelativeLayout>