<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ft1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:paddingLeft="11dp"
        android:text=""
        android:layout_marginLeft="140dp"
        android:layout_marginTop="120dp"
        android:hint="Name"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:background="@drawable/bg"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:hint="Email id"
        android:paddingLeft="11dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/textView3"

        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:hint="Password"
        android:paddingLeft="11dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="140dp"
        android:paddingLeft="11dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:hint="Confirm Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="259dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbg"
        android:padding="5dp"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="Already have an account : "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="20dp"
        android:text="@string/hyperlink"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</RelativeLayout>