<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".about">

    <TextView
        android:id="@+id/a1"
        android:layout_width="405dp"
        android:layout_height="73dp"
        android:text="Krishi Sahayta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_below="@+id/a1"
        android:layout_marginTop="30dp"
        android:text="About us\nemail: p_mers@outlook.com"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_below="@+id/a2"
        android:layout_marginTop="30dp"
        android:text="Aryan Gupta\nemail: aryan@hotmail.com\nph: 1173711888\n\n\nPreyum Kumar\nemail: preyum@gmail.com\nph: 1143522666\n\n\nSayan Das\nemail: sayangg@outlook.com\nph:1234423155\n\n\nVivek Kumar Shah\nemail: vivekgmail.com\nph: 3444422563"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


</RelativeLayout>