<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".splash">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="175dp"
        app:cardCornerRadius="100dp"
         >

        <ImageView
            android:id="@+id/farmer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/logo11" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Krishi Sahayta"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="350dp"

        />

</RelativeLayout>