<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ft1"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textView7"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg"
        android:hint="Email id"
        android:paddingLeft="11dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/textView8"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:hint="Password"
        android:paddingLeft="11dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbg"
        android:padding="5dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="231dp" />



    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="20dp"
        android:text="@string/hyperlink1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="Don't have an account : "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
</RelativeLayout>