<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/db"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Krishi Sahayta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/db"
            android:layout_marginTop="41dp"
            app:cardCornerRadius="100dp"
            android:layout_marginLeft="100dp"
            >
            <ImageView
                android:id="@+id/iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/bbbbbb"/>
        </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="345dp"
        android:text="Know More"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="421dp"
        android:layout_marginLeft="100dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/cart" />
    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="625dp"
            android:text="Buy here"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            app:cardCornerRadius="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="725dp"
            android:layout_marginLeft="100dp">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/cus" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="935dp"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</ScrollView>





